# hhw

./: .gitignore
server/: pom.xml
server/data/com/vds/sql/: OperateImpl.java
server/data/com/vds/sql/port/: Operate.java
server/data/com/vds/template/: CreateRecartConfig.java  config.txt
server/data/com/vds/template/react/user/: tb_user_type.js
server/data/com/vds/util/: BaseModel.java  DatabaseUtils.java  Demo.java  FileUtil.java  GenEntityUtil.java  InitDateBase.java  ModelUtil.java
server/data/com/vds/util/enums/: SqlType.java
server/src/: hhw.sql  vds5s2.sql
server/src/main/java/: hhw.sql
server/src/main/java/com/tencent/: Main.java  WXPay.java
server/src/main/java/com/tencent/common/: Configure.java
server/src/main/java/com/tencent/protocol/pay_protocol/: UnifiedorderPayReqData.java  UnifiedorderPayResData.java
server/src/main/java/com/tencent/protocol/precreate/: QrpayReqData.java  QrpayResData.java
server/src/main/java/com/tencent/service/: QrPayService.java  UnifiedorderPayService.java
server/src/main/java/com/vds/app/: App.java
server/src/main/java/com/vds/app/base/: BaseJpa.java  BaseJpaImpl.java  BaseService.java  BaseServiceImpl.java
server/src/main/java/com/vds/app/exception/: GlobalExceptionHandler.java  Msg.java  MyException.java
server/src/main/java/com/vds/app/interceptor/: IndexController.java  LoginInterceptor.java  SimpleCORSFilter.java  Timer.java  WebAppConfig.java
server/src/main/java/com/vds/app/util/: BarcodeUtil.java  CayUtil.java  ChangeType.java  Config.java  ConstantMsg.java  DateUtil.java  FileUtil.java  HttpRequest.java  IpUtil.java  MD5Util.java  QueryHelper.java  RandomNumUtil.java  ReadProperties.java  SearchFilter.java  SyncThread.java  ValidateUtil.java  WechatJsPay.java
server/src/main/java/com/wechatpay/component/: Topay.java
server/src/main/java/com/wechatpay/utils/: GetWxOrderno.java  HttpClientUtil.java  RequestHandler.java  ResponseHandler.java  TenpayHttpClient.java  UtilWtdex.java  XMLUtil.java
server/src/main/resources/: apiclient_cert.p12  application.properties  controller.txt
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/admin/: index.jsp  login.jsp
server/src/main/webapp/WEB-INF/admin/common/: left.jsp  meta_table.jsp  top.jsp
server/src/main/webapp/WEB-INF/views/admin/: login.jsp  login2.jsp
server/src/main/webapp/WEB-INF/views/admin/adminLog/: admin_log_table.jsp  admin_log_view.jsp
server/src/main/webapp/WEB-INF/views/admin/artistType/: artist_type_add.jsp  artist_type_edit.jsp  artist_type_table.jsp  artist_type_view.jsp
server/src/main/webapp/WEB-INF/views/admin/banner/: banner_add.jsp  banner_edit.jsp  banner_table.jsp  banner_view.jsp
server/src/main/webapp/WEB-INF/views/admin/businessType/: business_type_add.jsp  business_type_edit.jsp  business_type_table.jsp  business_type_view.jsp
server/src/main/webapp/WEB-INF/views/admin/common/: 403.jsp  404.jsp  meta.jsp  metaAll2.jsp  metaUpload.jsp  taglibs.jsp  top.jsp
server/src/main/webapp/WEB-INF/views/admin/feedback/: feedback_add.jsp  feedback_edit.jsp  feedback_reply.jsp  feedback_table.jsp  feedback_view.jsp
server/src/main/webapp/WEB-INF/views/admin/index/: index.jsp
server/src/main/webapp/WEB-INF/views/admin/order/: order_edit.jsp  order_table.jsp  order_view.jsp
server/src/main/webapp/WEB-INF/views/admin/park/: park_edit.jsp  park_table.jsp  park_view.jsp
server/src/main/webapp/WEB-INF/views/admin/perform/: perform_table.jsp  perform_view.jsp
server/src/main/webapp/WEB-INF/views/admin/trecord/: trecord_edit.jsp  trecord_table.jsp  trecord_view.jsp
server/src/main/webapp/admin/common/: meta.jsp  meta_data.jsp  meta_new_table.jsp  taglib.jsp
server/src/main/webapp/app/: common.css  common.js  index.html  login.jsp
server/src/main/webapp/app/order/: order.html  order2.html  order4.html
server/src/main/webapp/app/other/: getpartbyuser.html  getpartbyuser2.html  getpartbyuser3.html
server/src/main/webapp/app/user/: user.html  user2.html
server/src/main/webapp/home/: bill.html  code.html  follow.html  index.html  order.html  parking.html
server/src/main/webapp/home/css/: hhw.css
server/src/main/webapp/home/home/: bill.html  code.html  follow.html  index.html  order.html  parking.html
server/src/main/webapp/home/home/css/: hhw.css
server/src/main/webapp/home/home/js/: hhw.js
server/src/main/webapp/home/js/: hhw.js
server/src/main/webapp/lib/CVS/: Entries  Repository
server/src/main/webapp/lib/bootbox/CVS/: Entries  Repository
server/src/main/webapp/lib/easyui/CVS/: Entries  Repository  Root
server/src/main/webapp/lib/easyui/demo-mobile/CVS/: Repository
server/src/main/webapp/lib/easyui/demo/CVS/: Entries  Repository
server/src/main/webapp/lib/easyui/locale/CVS/: Entries  Repository
server/src/main/webapp/lib/easyui/plugins/CVS/: Entries  Repository
server/src/main/webapp/lib/easyui/src/CVS/: Entries  Repository
server/src/main/webapp/lib/easyui/themes/CVS/: Entries  Repository
server/src/main/webapp/lib/easyui/themes/default/: easyui.css
server/src/main/webapp/lib/easyui/themes/metro/: newtree.css
server/src/main/webapp/lib/jquery-file-upload/CVS/: Repository
server/src/main/webapp/lib/jquery-file-upload/css/CVS/: Entries  Repository
server/src/main/webapp/lib/jquery-file-upload/js/CVS/: Entries  Repository
server/src/main/webapp/lib/jsp/CVS/: Entries  Repository
server/src/main/webapp/lib/jsp/alert/: fw.js
server/src/main/webapp/lib/jsp/alert/CVS/: Entries  Repository
server/src/main/webapp/lib/jsp/js/: banner.js
server/src/main/webapp/lib/my/: my.css  myTable.css  ring.css
server/src/main/webapp/lib/my/CVS/: Entries  Repository
server/src/main/webapp/lib/sbAdmin/CVS/: Entries  Repository
server/src/main/webapp/lib/share/CVS/: Entries  Repository
server/src/main/webapp/lib/share/css/: bootstrap-3.3.5.min.css
(+606 files in other folders)
