@import "supplier";

.pn_wapper{
  position: fixed;
  z-index: 5000;
  bottom: 0px;
  height: 200px;
  background-color: #ced4d9;
  width: 200%;
  overflow: hidden;
  transition: all 0.3s;
  &.s2{
    transform: translateX(-50%);
  }
  &.hide{
    transform: translate(0, 200px)
  }
  .pn_pad{
    width: 50%;
    display: inline-block;
    text-align: center;
    position: absolute;
    top:0;
    &.pn_1{
      left:0;
    }
    &.pn_2{
      left:50%;
    }
    dl.pn_row{
      display: block;
      height: 50px;
      line-height: 50px;
      dd.key{
        display: inline-block;
        border-bottom: solid 2px #b5b7b8;
        background-color: #fff;
        border-radius: 5px;
        margin: 2% 0.65%;
        padding: 1%;
        text-align: center;
        min-width: 17px;
        height: 25px;
        line-height: 27px;
        transition: all 0.2s;
        &.active{
          background-color: @red;
        }
        &.disable{
          background-color: #a6b1bb;
          color: #858d96;
        }
        &.delete_key{
          width: 80px;
        }
      }
    }
  }
}