//=======================Variable definition==========================
@white: #fff;
@red: red;
@orange: #eeb349;
@grey: #9fa0a0;
@light-grey: #d6d7d7;
@fix-foot-height: 30px;
@header-height: 50px;

//=======================Icon Font==========================
@font-face {
  font-family: "iconfont";
  src: url('../../vender/iconfont/iconfont.eot?t=1484912965660'); /* IE9*/
  src: url('../../vender/iconfont/iconfont.eot?t=1484912965660#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../../vender/iconfont/iconfont.woff?t=1484912965660') format('woff'), /* chrome, firefox */ url('../../vender/iconfont/iconfont.ttf?t=1484912965660') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('../../vender/iconfont/iconfont.svg?t=1484912965660#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.icon-add:before { content: "\e638"; }

  &.icon-location:before { content: "\e622"; }

  &.icon-time:before { content: "\e623"; }

  &.icon-back:before { content: "\e608"; }

  &.icon-information:before { content: "\e627"; }

  &.icon-delete:before { content: "\e6af"; }

  &.icon-car:before { content: "\e651"; }

  &.icon-add1:before { content: "\e607"; }

  &.icon-trash:before { content: "\e64d"; }
}