//const proxy = 'http://172.16.1.127:8080'
//const localhost = 'http://172.16.1.213:8080'

export const __DEBUG__ = process.env.NODE_ENV === 'development'

export const APP = {
	host: '[host]',
	projectName: '[projectName]',
	buildPath: 'build',

	getBaseUrl: function() {
		return __DEBUG__ ? `/${this.projectName}` : `http://${this.host}/${this.projectName}`
	}
}

export const DATE_FORMAT_STRING = '[date]'

/*功能配置*/
export const FUNCTION = {
	declare: {
		CREATE: 'CREATE',
		DELETE: 'DELETE',
		UPDATE: 'UPDATE',
		QUERY: 'QUERY',
	},
	/*该插件拥有的功能*/
	plugin: {
		CREATE: true,
		DELETE: true,
		UPDATE: true,
		QUERY: true
	}
}

export const API = {
	/*请求成功标识*/
	reqCorrectCode: ['code', 'code === \'1001\''],
	reqMessage: 'message',
	reqData: 'data',

	module: {
		base: `${APP.getBaseUrl()}[api]`,

		findByPage: function() {
			return `${this.base}/findByPage`
		},
		showById: function() {
			return `${this.base}/showById`
		},
		addEntity: function() {
			return `${this.base}/addEntity`
		},
		editByEntity: function() {
			return `${this.base}/editByEntity`
		},
		delById: function() {
			return `${this.base}/delById`
		},
	}

}

//************* Entity Config *************//
export const EntityConfig = {
	showById: {
		property: 'data',
		fields: [
			[fields]
		],
		multiFields: [],
		dateFields: [
			[dateFields]
		],
		cascadeFields: [],

	}
}

//************* Edit Table Config *************//
export const EditTableConfig = {
	/*数据源 属性*/
	dataSourcePro: 'data.content',
	dataSourceTotal: 'data.totalElements',
	/*表格字段*/
	columnsId: '[primaryKey]',
	columnsDisplay: '[title]',
	defaultSort: '[sort]',
	defaultPage: 1,
	defaultSize: 10,
	columns: [
	[table]
	],
	/*表单*/
	form: {
		width: 1000,
		//vertical horizontal inline
		layout: {
			'vertical': true
		},
		/*表单控件*/
		item: [[item]],
		/*控件布局*/
		itemLayout: {
			labelCol: {
				span: 8
			},
			wrapperCol: {
				span: 16
			},
		},
	}
}