/africa/1.1/Mon Jul  4 02:53:39 2016/-kb/
/antarctica/1.1/Mon Jul  4 02:53:39 2016/-kb/
/asia/1.1/Mon Jul  4 02:53:39 2016/-kb/
/australasia/1.1/Mon Jul  4 02:53:39 2016/-kb/
/backward/1.1/Mon Jul  4 02:53:39 2016/-kb/
/etcetera/1.1/Mon Jul  4 02:53:39 2016/-kb/
/europe/1.1/Mon Jul  4 02:53:39 2016/-kb/
/factory/1.1/Mon Jul  4 02:53:39 2016/-kb/
/iso3166.tab/1.1/Mon Jul  4 02:53:39 2016/-kb/
/leapseconds/1.1/Mon Jul  4 02:53:39 2016/-kb/
/northamerica/1.1/Mon Jul  4 02:53:39 2016/-kb/
/pacificnew/1.1/Mon Jul  4 02:53:39 2016/-kb/
/solar87/1.1/Mon Jul  4 02:53:39 2016/-kb/
/solar88/1.1/Mon Jul  4 02:53:39 2016/-kb/
/solar89/1.1/Mon Jul  4 02:53:39 2016/-kb/
/southamerica/1.1/Mon Jul  4 02:53:39 2016/-kb/
/systemv/1.1/Mon Jul  4 02:53:39 2016/-kb/
/yearistype.sh/1.1/Mon Jul  4 02:53:39 2016/-kb/
/zone.tab/1.1/Mon Jul  4 02:53:39 2016/-kb/
